<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="container" style="width:500px">

        <div id="header">
            <h1>Main Title of Web Page</h1>
        </div>

        <div id="menu">
            <b>Menu</b><br>
            HTML<br>
            CSS<br>
            JavaScript
        </div>

        <div id="content">
            Content goes here</div>

        <div id="footer">
            Copyright © W3Schools.com</div>

    </div>
</body>
<style>
    #header {
        background-color: #ffa500;
    }

    #menu {
        background-color: #ffd700;
        float: left;
        width: 20%;
        height: 100px;
    }

    #content {
        background-color: #eeeeee;
        float: left;
        width: 80%;
        height: 100px;
    }

    #footer {
        background-color: #ffa500;
        clear: both;
        width: 100%;
    }

    body {
        margin: 0;
    }

    #container::after {
        content: "";
        display: table;
        clear: both;
    }
</style>

</html>
