<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html borders</title>
</head>

<body>
    <h3 class="h1">P치rrafo 1</h3>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, deserunt quos? Magni minus nihil
        quisquam, in corporis eaque possimus recusandae, excepturi adipisci exercitationem rem accusamus obcaecati
        sapiente eius quis temporibus.</p>
    <h3 class="h2">P치rrafo 2</h3>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, deserunt quos? Magni minus nihil
        quisquam, in corporis eaque possimus recusandae, excepturi adipisci exercitationem rem accusamus obcaecati
        sapiente eius quis temporibus.</p>
    <h3 class="h3">P치rrafo 3</h3>
    <p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, deserunt quos? Magni minus nihil
        quisquam, in corporis eaque possimus recusandae, excepturi adipisci exercitationem rem accusamus obcaecati
        sapiente eius quis temporibus.</p>
    <h3 class="h4">P치rrafo 4</h3>
    <p class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, deserunt quos? Magni minus nihil
        quisquam, in corporis eaque possimus recusandae, excepturi adipisci exercitationem rem accusamus obcaecati
        sapiente eius quis temporibus.</p>

    <style>
        .h1 {
            border: 1px solid red;
            padding: 5px;
        }

        .h2 {
            border: 1px solid yellow;
            padding: 5px;
        }

        .h3 {
            border: 1px solid brown;
            padding: 5px;
        }

        .h4 {
            border: 1px solid blue;
            padding: 5px;
        }



        .p1 {
            border: 1px solid red;
            padding: 5px;
        }

        .p2 {
            border: 1px solid black;
            padding: 5px;
        }

        .p3 {
            border: 1px solid brown;
            padding: 5px;
        }

        .p4 {
            border: 1px solid salmon;
            padding: 5px;
        }
    </style>
</body>

</html>l