<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Red</th>
            <th>Green</th>
            <th>Blue</th>
        </tr>

        <tr>
            <td>Beige</td>
            <td>245</td>
            <td>245</td>
            <td>220</td>
        </tr>
        <tr>
            <td>Chocolate</td>
            <td>210</td>
            <td>105</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Gray</td>
            <td>190</td>
            <td>190</td>
            <td>190</td>
        </tr>
        <td class="U" colspan="4">Use like this: color: rgb(RED, GREEN, BLUE);</td>
    </table>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            padding: 5px;
        }

        th {
            width: 5vw;
            background-color: gray;
            color: white;
            padding: 5px 10px 5px 10px;
        }

        caption {
            caption-side: bottom;
        }

        .U {
            background-color: gray;
            color: white;
            font-weight: lighter;
            padding: 5px;
            text-align: center;
        }
    </style>

</body>

</html>
